name: Sql Server Docker

on: 
  push:
    paths-ignore:
    - README.md

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Restore all
      run: dotnet restore
    - name: Build all
      run: dotnet build --configuration Release --no-restore
    - name: Test all
      run: dotnet test --configuration Release --no-build --verbosity normal --logger "console;verbosity=detailed"
    - name: Pack SqlServerDocker
      run: dotnet pack --configuration Release --no-build --include-symbols --verbosity normal TestDatabase.SqlServerDocker/TestDatabase.SqlServerDocker.csproj
#    - name: Upload SqlServerDocker artifacts
#      uses: actions/upload-artifact@v2
#      with:
#        path: |
#          ./TestDatabase.SqlServerDocker/bin/Release/*.nupkg
#    - name: Publish SqlServerDocker package
#      uses: brandedoutcast/publish-nuget@v2.5.5
#      with:
#        PACKAGE_NAME: TestDatabase.SqlServerDocker
#        PROJECT_FILE_PATH: ./TestDatabase.SqlServerDocker/TestDatabase.SqlServerDocker.csproj
#        NUGET_KEY: ${{secrets.NUGET_API_KEY}}
