name: Sql Server Docker

on: push

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: dotnet restore TestDatabase.SqlServerDocker/TestDatabase.SqlServerDocker.csproj
    - name: Build
      run: dotnet build --configuration Release --no-restore TestDatabase.SqlServerDocker/TestDatabase.SqlServerDocker.csproj
    - name: Pack
      run: dotnet pack --configuration Release --no-build --include-symbols --verbosity normal TestDatabase.SqlServerDocker/TestDatabase.SqlServerDocker.csproj
    - name: Upload artifacts
      if: ${{ '' != '${{secrets.NUGET_API_KEY}}' && 'refs/heads/main' == github.ref }}
      uses: actions/upload-artifact@v2
      with:
        path: |
          ./TestDatabase.SqlServerDocker/bin/Release/*.nupkg
    - name: Publish package
      if: ${{ '' != '${{secrets.NUGET_API_KEY}}' && 'refs/heads/main' == github.ref }}
      uses: brandedoutcast/publish-nuget@v2.5.5
      with:
        PACKAGE_NAME: TestDatabase.SqlServerDocker
        PROJECT_FILE_PATH: ./TestDatabase.SqlServerDocker/TestDatabase.SqlServerDocker.csproj
        NUGET_KEY: ${{secrets.NUGET_API_KEY}}
